<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"
    integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <script defer src="./detail.js"></script>
    <title>Document</title>
</head>
<style>
.allCards div{
    width: 60%;
    display: flex;
   
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    gap: 10px;
   
}
.allCards div .img{
    width: 200px;
    height: 280px;
    display: flex;
    border: none;
  
}
.allCards div .img img{
    width: 200px;
    height: 260px;
   
  
}
.allCards .test {
    border: none;
    flex-direction: column;
}
</style>
<body>
    <section>
        <div class="container">
          <div class="allCards">
            <!-- <div class="card">
              <div class="img">
                <img src="" alt="" />
              </div>
              <div class="text">
                <p>lorem.</p>
                <p>20$</p>
              </div>
            </div> -->
          </div>
        </div>
      </section>
</body>
</html>